[tox]
envlist = tests-{py27,py37}

; getting dependencies from setup.cfg because
;  different dependency versions are needed for different python versions
[testenv]
extras = test

commands =
  tests: pytest {posargs:} --cov requests_iap --cov-fail-under=0 tests
